<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav">
                    <li>
                        <a href="">Доставка</a>
                    </li>
                    <li>
                        <a href="">Оплата</a>
                    </li>
                    <li>
                        <a href="">Отзывы</a>
                    </li>
                    <li>
                        <a href="">Вопрос-ответ</a>
                    </li>
                    <li>
                        <a href="">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div> 
        <div class="bg__white">
            <div class="header">
                <div class="wrapper">
                    <div class="header__top">
                        <div class="logo">
                            <span class="logo__image"></span>
                            <span>
                                BEAUTY
                            </span>
                    </div>
                        <div class="header__info">
                            <span>8 (812) 123-45-67</span>
                            <button type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="wrapper">
                    <div class="header__buttom">
                        <ul class="nav">
                            <li>
                                <a href="">
                                    Парикмахерская
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Барбершоп
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Маникюр
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Педикюр
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Массаж
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Мебель
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <section class="banner">
        <div class="wrapper">
            <h1 class="tittle">Супер кресло</h1>
            <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <a class="btn" href="#">Подробнее</a>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="grid">
                <div class="grid__item grid__item__tittle">
                    <h2 class="tittle__h2">Специальные предложения</h2>
                </div>
                <div class="grid__item grid__item__img">
                    <img src="./images/Car.svg" alt="Delivery">
                </div>
                <div class="grid__item grid__item-catalog">
                    <div class="bg__white">
                        <div class="thumb">
                            <img src="./images/cheir.png" alt="">
                        </div>
                        <p class="grid__tittle">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="grid__price">9 900 ₽ </p>
                        <a class="grid__btn" href="#">Купить</a>
                    </div>
                </div>
                <div class="grid__item grid__item-catalog">
                    <div class="bg__white">
                        <div class="thumb">
                            <img src="./images/cheir.png" alt="">
                        </div>
                        <p class="grid__tittle">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="grid__price">9 900 ₽ </p>
                        <a class="grid__btn" href="#">Купить</a>
                    </div>
                </div>
                <div class="grid__item grid__item-catalog">
                    <div class="bg__white">
                        <div class="thumb">
                            <img src="./images/cheir.png" alt="">
                        </div>
                        <p class="grid__tittle">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="grid__price">9 900 ₽ </p>
                        <a class="grid__btn" href="#">Купить</a>
                    </div>
                </div>
                <div class="grid__item grid__item-catalog">
                    <div class="bg__white">
                        <div class="thumb">
                            <img src="./images/cheir.png" alt="">
                        </div>
                        <p class="grid__tittle">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="grid__price">9 900 ₽ </p>
                        <a class="grid__btn" href="#">Купить</a>
                    </div>
                </div>
                <div class="grid__item grid__item-left">
                    <div class="bg__green">
                        <div class="bg__green__item">
                            <h3 class="tittle__h3">Получайте бонусы и подарки</h3>
                            <p>Каждый месяц разыгрываем <br> 10 000 рублей для наших клиентов
                            </p>
                            <input type="email" placeholder="Введите e-mail">
                        </div>
                        <div class="bg__green__item">
                            <img src="./images/mail.svg" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="grid__item grid__item-right">
                    <div class="bg__green">
                        <div class="bg__green__item">
                            <h3 class="tittle__h3">Заходите к нам</h3>
                            <p>Более 300 магазинов <br> по всей России</p>
                            <a href="#" class="btn">Карта магазинов</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>

    

    </footer>
</body>
</html>