<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#f7d65a">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-left-side">
                    <a href="#" class="header__logo">
                        <img src="./img/logo-color.png" alt="logo">
                    </a>
                    <nav class="header__menu menu">
                        <div class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Технологии
                                    </a>
                                    <ul class="sub-menu__list">
                                        <li class="sub-menu__item"><a href="#">HTML</a></li>
                                        <li class="sub-menu__item"><a href="#">CSS</a></li>
                                        <li class="sub-menu__item"><a href="#">JAVASCRIPT</a></li>
                                        <li class="sub-menu__item"><a href="#">REACT</a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Статьи
                                    </a>
                                    <ul class="sub-menu__list">
                                        <li class="sub-menu__item"><a href="#">Lorem.</a></li>
                                        <li class="sub-menu__item"><a href="#">Lorem.</a></li>
                                        <li class="sub-menu__item"><a href="#">Lorem.</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header-right-side">
                    <div class="header__switchers switchers-header">
                        <!-- <select class="switcher-header__lang">
                            <option value="ua" selected>
                                UA
                            </option>
                            <option value="ru">
                                RU
                            </option>
                            <option value="en">
                                EN
                            </option>
                        </select> -->

                        <a href="#" class="search-header">
                            <form class="search-header__form">
                                <input class="search-header__input" type="text" placeholder="Поиск по сайту">
                                <img src="./img/search.svg" alt="search" class="search-img">
                            </form>
                        </a>
                        <a href="#" class="switcher-header__theme">
                            <!-- <form action="">
                                <div id="logistic">
                                    <input type="checkbox" class="checkbox" id="check">
                                    <label for="check"></label>
                                </div>
                            </form> -->
                        </a>
                    </div>
                    <a href="#" class="header__subscribe">подписаться</a>
                    <div class="icon-menu" type="button">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main class="main">

        <section class="write">
            <div class="write__container">
                <div class="write__wrapper">
                    <form class="write__form">
                        <input class="write__input" type="text" placeholder="Напишите что-нибудь">
                        <div class="write__form-wrapper">
                            <img class="write__img" src="img/camera.svg" alt="">
                            <button class="write__btn" type="submit">
                                <img class="write__btn-img" src="img/write-btn.svg" alt="">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content__container">

                <div class="content__block">
                    <img src="img/content/content-1.jpg" alt="" class="content__img">
                    <h4 class="content__title">Как писать код быстро и безболезненно?</h4>
                    <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                        volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                        orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam
                        id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.
                        Elementum
                        volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                        orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam
                        id. Diam sit sed volutpat massa. Egestas ornare vel volutpat</p>


                    <div class="content__footer">
                        <div class="content__footer-inner">
                            <p class="content__footer-date">21.06.2023</p>
                            <div class="content__footer-elipse"></div>
                            <p class="content__footer-theme">создание сайтов</p>
                        </div>
                        <a class="content__footer-link" href="#">читать</a>
                    </div>
                </div>


                <div class="content__block">
                    <iframe class="content__block-video" width="560" height="315"
                        src="https://www.youtube.com/embed/qawCj6jQolw?controls=0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <h4 class="content__title">Купил новый ноутбук за 150 000 руб</h4>



                    <div class="content__footer">
                        <div class="content__footer-inner">
                            <p class="content__footer-date">20.06.2023</p>
                            <div class="content__footer-elipse"></div>
                            <p class="content__footer-theme">продвижение видео</p>
                        </div>
                        <a class="content__footer-link" href="#">оставить комментарий</a>
                    </div>
                </div>




                <div class="content__block">
                    <img src="img/content/content-2.jpg" alt="" class="content__img">
                    <h4 class="content__title">Как я сходил на FrontEnd Conf 2023</h4>
                    <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                        volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                        orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam
                        id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.
                        Elementum
                        volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                        orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam
                        id. Diam sit sed volutpat massa. Egestas ornare vel volutpat</p>


                    <div class="content__footer">
                        <div class="content__footer-inner">
                            <p class="content__footer-date">20.06.2023</p>
                            <div class="content__footer-elipse"></div>
                            <p class="content__footer-theme">создание сайтов</p>
                        </div>
                        <a class="content__footer-link" href="#">читать</a>
                    </div>
                </div>


            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="footer__container">
            <ul class="footer__contacts contacts">
                <ul class="contacts__list-item">Контакты</ul>
                <ul><a href="#" class="contacts__list-item">
                        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"
                            data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                            <path
                                d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                            </path>
                        </svg></a></ul>
                <ul><a href="#" class="contacts__list-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="32px" height="32px"
                            class="gitlab">
                            <path
                                d="M 38.011719 4 C 37.574219 3.996094 37.183594 4.273438 37.046875 4.691406 L 32.074219 20 L 17.925781 20 L 12.953125 4.691406 C 12.820313 4.289063 12.449219 4.011719 12.023438 4 C 11.597656 3.992188 11.214844 4.25 11.0625 4.648438 L 5.070313 20.640625 C 5.066406 20.640625 5.066406 20.644531 5.0625 20.648438 L 2.0625 28.648438 C 1.90625 29.070313 2.046875 29.542969 2.414063 29.808594 L 24.40625 45.800781 L 24.410156 45.808594 C 24.414063 45.808594 24.414063 45.808594 24.414063 45.8125 C 24.425781 45.820313 24.441406 45.828125 24.453125 45.835938 C 24.46875 45.84375 24.480469 45.855469 24.496094 45.863281 C 24.5 45.863281 24.5 45.867188 24.503906 45.867188 C 24.503906 45.867188 24.507813 45.871094 24.511719 45.871094 C 24.515625 45.875 24.519531 45.878906 24.527344 45.878906 C 24.53125 45.882813 24.539063 45.886719 24.542969 45.890625 C 24.5625 45.898438 24.585938 45.910156 24.609375 45.917969 C 24.609375 45.917969 24.609375 45.917969 24.609375 45.921875 C 24.632813 45.929688 24.65625 45.9375 24.675781 45.945313 C 24.679688 45.945313 24.679688 45.945313 24.683594 45.949219 C 24.699219 45.953125 24.714844 45.957031 24.734375 45.964844 C 24.742188 45.964844 24.75 45.96875 24.761719 45.96875 C 24.761719 45.972656 24.761719 45.972656 24.761719 45.96875 C 24.78125 45.976563 24.800781 45.980469 24.820313 45.984375 C 24.847656 45.988281 24.871094 45.992188 24.898438 45.996094 C 24.9375 45.996094 24.980469 46 25.019531 46 C 25.058594 45.996094 25.09375 45.996094 25.128906 45.988281 C 25.144531 45.988281 25.15625 45.988281 25.171875 45.984375 C 25.171875 45.984375 25.175781 45.984375 25.179688 45.984375 C 25.1875 45.980469 25.191406 45.980469 25.199219 45.980469 C 25.203125 45.980469 25.207031 45.976563 25.214844 45.976563 C 25.222656 45.972656 25.234375 45.972656 25.242188 45.96875 C 25.257813 45.964844 25.269531 45.960938 25.28125 45.957031 C 25.289063 45.957031 25.292969 45.957031 25.296875 45.953125 C 25.300781 45.953125 25.304688 45.953125 25.308594 45.953125 C 25.324219 45.945313 25.34375 45.9375 25.359375 45.933594 C 25.378906 45.925781 25.394531 45.917969 25.410156 45.910156 C 25.414063 45.910156 25.414063 45.910156 25.417969 45.90625 C 25.421875 45.90625 25.425781 45.90625 25.429688 45.902344 C 25.4375 45.898438 25.445313 45.894531 25.453125 45.890625 C 25.476563 45.878906 25.496094 45.867188 25.515625 45.855469 C 25.523438 45.851563 25.527344 45.847656 25.53125 45.84375 C 25.535156 45.84375 25.539063 45.839844 25.542969 45.839844 C 25.558594 45.828125 25.574219 45.820313 25.589844 45.808594 L 25.597656 45.796875 L 47.589844 29.808594 C 47.953125 29.542969 48.09375 29.070313 47.9375 28.648438 L 44.945313 20.675781 C 44.941406 20.667969 44.9375 20.65625 44.9375 20.648438 L 38.9375 4.648438 C 38.789063 4.261719 38.425781 4.003906 38.011719 4 Z M 11.933594 8.027344 L 15.824219 20 L 7.445313 20 Z M 38.066406 8.027344 L 42.558594 20 L 34.175781 20 Z M 8.066406 22 L 16.472656 22 L 22.328125 40.015625 Z M 18.578125 22 L 31.421875 22 L 25 41.765625 Z M 33.527344 22 L 41.933594 22 L 27.671875 40.015625 Z M 6.3125 23.007813 L 19.6875 39.902344 L 4.203125 28.640625 Z M 43.6875 23.007813 L 45.796875 28.640625 L 30.3125 39.902344 Z" />
                        </svg>
                    </a></ul>
            </ul>
            <ul class="footer__about about">
                <a href="#" class="about__us">Про нас</a>
                <a href="#" class="about__project">О проекте</a>
                <a href="#" class="about__policy">Политика конфиденциальности</a>
            </ul>
            <!-- Копироване с хеддера -->
            <div class="footer__switch">
                <div class="footer__lang">
                    <p class="lang__text">Язык</p>
                    <select class="switcher-header__lang">
                        <option value="ua" selected>
                            UA
                        </option>
                        <option value="ru">
                            RU
                        </option>
                        <option value="en">
                            EN
                        </option>
                    </select>
                </div>
                <div class="footer__theme theme">
                    <p class="theme__text">Тема сайта</p>
                    <form action="">
                        <div id="logistic">
                            <input type="checkbox" class="checkbox" id="check">
                            <label for="check"></label>
                        </div>
                    </form>
                </div>

                <!-- Копироване с хеддера -->
            </div>
        </div>

        <p class="footer__license">© Авторское право 2023. Все права защищены</p>
    </footer>
</body>

</html>