<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./img/web-ward.png" sizes="32x32" />
  <title>Sertiz-landing</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <section class="background-header">
      <div class="container">
        <h2 class="greeting">Sertiz</h2>
        <p class="text">Awesome One Page HTML Templates</p>
        <h1 class="big-text">
          <span>We</span>
          make smart design
        </h1>
      </div>
    </section>

    <section class="main-section">
      <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-paragraph">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>

        <div class="orange-line-horizontal"></div>

        <div>
          <img src="./img/web-ward.png" alt="web-ward" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="menu">
          <h2 class="logo">SERTIN</h2>
          <ul class="menu-list">
            <li><a class="menu-link" href="#">HELLO</a></li>
            <li><a class="menu-link" href="#">TEAM</a></li>
            <li><a class="menu-link" href="#">SERVICES</a></li>
            <li><a class="menu-link" href="#">PORFOLIO</a></li>
            <li><a class="menu-link" href="#">BLOG</a></li>
            <li><a class="menu-link" href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </section>
  </header>

  <section>
    <div class="container cont-mg-bottom">
      <h2 class="section-title">What they said about us</h2>
      <p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping
        our clients grow.</p>

      <div class="d-flex">
        <div class="block-1">
          <img class='img-1' src="./img/consulting.png" alt="Consulting">
          <img class='img-1' src="./img/block-2-3.png" alt="Consulting">
          <img class='img-1' src="./img/block-2-4.png" alt="Consulting">
          <img class='img-1' src="./img/block-2-2.png" alt="Consulting">
        </div>

        <div class="block-2">
          <h3>Business <span>consalting</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam quidem perferendis saepe alias
            laudantium dolorum accusamus reprehenderit harum facere officia expedita neque ad consequuntur, laboriosam
            mollitia illum velit. Itaque!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam quidem perferendis saepe alias
            laudantium dolorum accusamus reprehenderit harum facere officia expedita neque ad consequuntur, laboriosam
            mollitia illum velit. Itaque!</p>
          <button>Check Our Projects</button>
        </div>
      </div>
    </div>
  </section>

  <section class="speed">

    <div class="container">
      <h2 class="speed-caption">
        We Change <span>Ideas</span> To <span>Realities</span>

      </h2>
      <div class="orange-line horizontal-line"></div>
    </div>
  </section>

  <section class="container">
    <h2 class="section-title">The secret of a company is the team</h2>
    <p class="section-paragraph">
      We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
    </p>
    <div class="orange-line horizontal-line"></div>
    <div class="diana">
      <img src="./img/people/Diana-Cline.png" alt="diana" class="diana-img">
      <img src="./img/Layer 28.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 29.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 30.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 31.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 32.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 33.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 34.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 35.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 36.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 37.png" alt="aur masters" class="diana-img">
      <img src="./img/Layer 38.png" alt="aur masters" class="diana-img">
    </div>
  </section>
  <div class="block-cards container">
    <div class="heading-caption-line">
      <h2 class="section-title">You get our gold secret now</h2>
      <p class="section-paragraph">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
      <div class="orange-line"></div>
    </div>
    <div class="block">
      <div class="block-list">
        <div class="block-link-button"><a href="#" class="block-link-button-a"> Web<span> Design</span></a></div>
        <div class="block-picture"><img src="../sertiz-landing/img/light.svg" alt=""></div>
        <div class="block-p">Developing websites has always been our passion and main goal since we started the company.
          Putent laoreet et ius utroque dissentias ut.</div>
        <div class="block-line orange-line"></div>
        <h2 class="block-h2">What we offer you</h2>
        <p class="discription"><span>Business Card Design</span> <span>infographic Design</span> <span>Website
            Design</span> <span>Logo Design</span> </p>
        </p>
        <div class="block-underline"></div>
      </div>
      <div class="block-list">
        <div class="block-link-button"><a href="#" class="block-link-button-a">SEO & <span>Marketing</span> </a></div>
        <div class="block-picture"><img src="../sertiz-landing/img//Vector Smart Object1.svg" alt=""></div>
        <div class="block-p">Developing websites has always been our passion and main goal since we started the company.
          Putent laoreet et ius utroque dissentias ut.</div>
        <div class="block-line orange-line"></div>
        <h2 class="block-h2">What we offer you</h2>
        <p class="discription"><span>Business Card Design</span> <span>infographic Design</span> <span>Website
            Design</span> <span>Logo Design</span> </p>
        </p>
        <div class="block-underline"></div>
      </div>
      <div class="block-list">
        <div class="block-link-button"><a href="#" class="block-link-button-a">Game <span>Design</span></a></div>
        <div class="block-picture"><img src="../sertiz-landing/img/Vector Smart Object2.svg" alt=""></div>
        <div class="block-p">Developing websites has always been our passion and main goal since we started the company.
          Putent laoreet et ius utroque dissentias ut.</div>
        <div class="block-line orange-line"></div>
        <h2 class="block-h2">What we offer you</h2>
        <p class="discription"><span>Business Card Design</span> <span>infographic Design</span> <span>Website
            Design</span> <span>Logo Design</span> </p>
        </p>
        <div class="block-underline"></div>
      </div>
      <div class="block-list">
        <div class="block-link-button"><a href="#" class="block-link-button-a">Server <span>Scripting</span></a></div>
        <div class="block-picture"><img src="../sertiz-landing/img/Vector Smart Object34.svg" alt=""></div>
        <div class="block-p">Developing websites has always been our passion and main goal since we started the company.
          Putent laoreet et ius utroque dissentias ut.</div>
        <div class="block-line orange-line"></div>
        <h2 class="block-h2">What we offer you</h2>
        <p class="discription"><span>Business Card Design</span> <span>infographic Design</span> <span>Website
            Design</span> <span>Logo Design</span> </p>
        <div class="block-underline"></div>
      </div>
    </div>

  </div>
</body>

</html>